# poo-ii-exercicios-de-fixacao-interfaces-e-generics

./: README.md  pom.xml
solucoes/: pom.xml
solucoes/src/main/java/cornieri/vinicius/poo/solucoes/: ConstantesMatematicas.java
solucoes/src/main/java/cornieri/vinicius/poo/solucoes/ex1/forma2D/: Circulo.java  Exercicio1.java  Forma2D.java  Quadrado.java  Retangulo.java
solucoes/src/main/java/cornieri/vinicius/poo/solucoes/ex2/forma3D/: Cilindro.java  Cubo.java  Esfera.java  Exercicio2.java  Forma3D.java
solucoes/src/main/java/cornieri/vinicius/poo/solucoes/ex3/stack/: Exercicio3.java  Stack.java  StackEstaVaziaException.java  StackUtilizandoArrayList.java
solucoes/src/main/java/cornieri/vinicius/poo/solucoes/ex4/classified/: AccessoNaoAutorizadoException.java  Classified.java  Exercicio4.java
solucoes/src/main/java/cornieri/vinicius/poo/solucoes/ex5/pageable/: Exercicio5.java  Page.java  PageOutOfBounds.java  Pageable.java  PageableList.java
solucoes/src/test/java/cornieri/vinicius/poo/solucoes/ex1/forma2D/: CirculoTest.java  Exercicio1Test.java  QuadradoTest.java  RetanguloTest.java
solucoes/src/test/java/cornieri/vinicius/poo/solucoes/ex2/forma3D/: CilindroTest.java  CuboTest.java  EsferaTest.java  Exercicio2Test.java
solucoes/src/test/java/cornieri/vinicius/poo/solucoes/ex3/stack/: StackUtilizandoArrayListTest.java
solucoes/src/test/java/cornieri/vinicius/poo/solucoes/ex4/classified/: ClassifiedTest.java
solucoes/src/test/java/cornieri/vinicius/poo/solucoes/ex5/pageable/: PageableListTest.java
